> makeCacheMatrix <- function(x = Matrix(), ...) {
+         m <- NULL
+         set <- function(y) {
+                 x <<- y
+                 m <<- NULL
+         }
+         get <- function() x
+         setMean <- function(Mean) m <<- Mean
+         getMean <- function() m
+         list(set = set, get = get,
+              setMean = setMean,
+              getMean = getMean)
+ }
> cacheSolve <- function(x, ...) {
+         m <- x$getMean()
+         if(!is.null(m)) {
+                 message("Getting cached data")
+                 return(m)
+         }
+         data <- x$get()
+         m <- Solve(data, ...)
+         x$setMean(m)
+         m
+ }
